<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>primefaces-web-jpa-poc</groupId>
	<artifactId>primefaces-web-jpa-poc</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Enterprise Application Template</name>

	<modules>
		<module>primefaces-web</module>
		<module>primefaces-jpa</module>
		<module>primefaces-restful</module>
		<module>primefaces-spring</module>
	</modules>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>HH:mm dd.MM.yyyy</maven.build.timestamp.format>

		<spring.version>4.1.2.RELEASE</spring.version>
		<hibernate.version>4.3.7.Final</hibernate.version>

		<derby.version>10.11.1.1</derby.version>

		<jsf.version>2.2.10</jsf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Tomcat Connection properties -->
		<tomcat.url>http://localhost:8787/manager/text</tomcat.url>
		<tomcat.server>TomcatServer8</tomcat.server>
		<tomcat.path>/application</tomcat.path>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>